﻿<title>TITLE</title>
<body>
<div id=b></div>
<style>
* { margin: 0; padding: 0; box-sizing: border-box; font-family: calibri; transform-style: preserve-3d; transition: transform .5s; }
body { background: #000; padding: 0 0 20px;}
h1 { margin: 30px }
h2 { margin: 10px }
#b { margin: 0 0 20px; color: #fff; max-width: 500px; margin: auto; border: 1px solid; text-align: center; box-shadow: 5px 5px 15px #444; perspective: 600px; }

/* Block */
.b { cursor: pointer; border: 1px solid; margin: 20px; padding: 45px; min-height: calc((100vh - 205px) / 5); position: relative; box-shadow: 5px 5px 5px #444; }
.b div { width: 70% }
.b:hover { transform: rotateX(10deg); }
.b svg { position: absolute; right: 50px; top: 50%; transform:translateY(-50%); opacity: .5; fill: #000; }
.b.w1 { background: linear-gradient(45deg, #8d8, #161) }
.b.w2 { background: linear-gradient(45deg, #fe5, #760) }
.b.w3 { background: linear-gradient(45deg, #cee, #477) }
.b.w4 { background: linear-gradient(45deg, #c20, #520) }
.b.w5 { background: #000 }
.b.w5 div { width: 100% }
.b.w5 svg { position: absolute; top: 0; left: 0; transform: none; width: 100%; height: 100%; fill: #aaa; }
</style>

<script>
world = 0; // 0: main menu, 1-5: current world
level = 0; // 0: world menu, 1-n: current level
puzzle = 0; // 0: level menu, 1:n: current puzzle
data = [
  
  // World 1
  [
    
    // Level 1
    [
      
      // Puzzle 1
      1,
      
      // Puzzle 2
      1,
      
      // Puzzle 3
      1,
      
      // Puzzle 4
      1,
      
      // Puzzle 5
      1,
    
    ],
    
    // Level 2
    [],
    
    // Level 3
    [],
    
    // Level 4
    [],
    
  
  ],
  
  // World 2
  [],
  
  // World 3
  [],
  
  // World 4
  [],
  
  // World 5
  [],

];

svg = [

  // Rocket 1
  '<svg width=99 height=99><path d="M50 30Q20 40 20 90L80 90Q80 40 50 30L50 15" stroke="#000000"/><ellipse cx=50 cy=65 rx=12 ry=12 stroke="#000000"/></svg>',
  '<svg width=99 height=99><rect x=20 y=0 width=60 height=99 stroke="#000000"/><path d="M20 30L1 80L20 75Z" stroke="#000000"/><path d="M80 30L99 79L80 75Z" stroke="#000000"/></svg>',
  '<svg width=99 height=99><rect x=20 y=5 width=60 height=65 stroke="#000000"/><path d="M30 70L22 85L48 85L40 70Z" stroke="#000000"/><path d="M60 70L52 85L78 85L70 70Z" stroke="#000000"/></svg>',
  '<svg width=99 height=99><rect x=80 y=10 width=10 height=80 stroke="#000000"/><path d="M90 90L80 80L90 80L80 70L90 70L80 60L90 60L80 50L90 50L80 40L90 40L80 30L90 30L80 20L90 20L80 10" stroke="#000000"/><rect x=55 y=25 width=25 height=3 stroke="#000000"/><rect x=55 y=50 width=25 height=3 stroke="#000000"/></svg>',
  '<svg onload="for(i=400;i--;)innerHTML+=`<text x=${Math.random()*500} y=${Math.random()*500}>.`" fill="#aaa">',

]

// Draw screen
draw = () => {
  var html, i;
  html = "";
  if(world == 0){
    html += `<h1>TITLE</h1>`;
    for(i in data){
      html += `<div class="b w${+i+1}">${svg[+i]}<div><h2>${i==4 ? "SPACE" : "World " + (+i+1)}</h2><p>0/100</div></div>`
    }
  }
  b.innerHTML = html;
}

draw();
</script>