﻿<meta name=viewport content=width=device-width,initial-scale=1>
<meta name=apple-mobile-web-app-capable content=yes>
<meta name=mobile-web-app-capable content=yes>
<link rel=stylesheet href=style.css>
<title>TITLE</title>
<body>
<div id=b></div>
<svg xmlns="http://w3.org/2000/svg"><filter id="f" x="0" y="0" width="100%" height="100%"><feTurbulence baseFrequency=".02" numOctaves="5"/><feBlend in="SourceGraphic" mode="lighten"/><feColorMatrix values="1 -1 0 0 0 1 -1 0 0 0 1 -1 0 0 0 0 0 0 0 1"/></filter></svg>
<script src=css3d.js></script>
<script src=script.js></script>