/** Global **/
* { margin: 0; padding: 0; box-sizing: border-box; transform-style: preserve-3d; }
body { background: #000; user-select: none; -webkit-tap-highlight-color: transparent; font: 14px calibri,arial; text-shadow: 0 0 5px #000; scrollbar-width: thin; }
::-webkit-scrollbar { width: 8px; height: 8px; background: #000; }
::-webkit-scrollbar-thumb { background: #666; }
h1 { margin: 30px }
h2 { margin: 10px }
#b { max-width: 1000px; margin: 10px auto; color: #fff; border: 1px solid #fff; text-align: center; box-shadow: 5px 5px 5px #444; perspective: 700px; height: calc(100vh - 30px); position: relative; overflow: auto;  -webkit-overflow-scrolling: touch; }
.menu #b { max-width: 500px; border: none; box-shadow: none; height: auto; }
p { font-size: 18px }
@font-face { font-family: emoji; src: url(//xem.github.io/unicode13/Twemoji.ttf) }
.emoji { font-family: emoji; }

/* CSS3D framework */
#viewport { width: 100%; height: 100%; overflow: hidden; border: 1px solid; position: relative; perspective: 500px; background: linear-gradient(#039, #fff 25%); }
#viewport * { transform-style: preserve-3d; box-sizing: border-box }
#camera { width: 0; height: 0; position: absolute; top: 50%; left: 50% }
#scene * { pointer-events: none; }
/*#scene, .sprite { transition: 2s; }*/
.circle{ border-radius: 50% }

/** Menu **/
.back { cursor: pointer; position: absolute; top: 30px; left: 20px; font-size: 30px; width: 500px; height: 50px; z-index: 2; }
.b { cursor: pointer; border: 1px solid #fff; margin: 20px; padding: 45px 150px 45px 45px; min-height: 150px; position: relative; box-shadow: 5px 5px 5px #444; transition: transform .5s; transform: translateZ(20px) }
.l { padding: 45px }
.p { padding: 20px; width: 25%; margin: 3%; min-height: 120px; display: inline-block; }
.lock { opacity: .5 }
.b svg { position: absolute; right: 50px; top: 50%; transform: translateY(-50%); opacity: .5; fill: #000; }
.b.w1 { background: linear-gradient(45deg, #8d8, #161) }
.b.w2 { background: linear-gradient(45deg, #fe5, #760) }
.b.w3 { background: linear-gradient(45deg, #cee, #477) }
.b.w4 { background: linear-gradient(45deg, #c20, #520) }
.b.w5 { background: #000 }
.b.w5 { padding: 45px; }
.b.w5 svg { position: absolute; top: 0; left: 0; transform: none; width: 100%; height: 100%; fill: #aaa; }
@media (hover: hover) and (pointer: fine) {
  .b:hover { transform: translateZ(20px)rotateX(10deg); }
  .l:hover { transform: translateZ(20px)rotateX(-10deg); }
  .p:hover { transform: translateZ(20px)rotateY(10deg); }
  .lock:hover { transform: translateZ(20px); }
}

/* Puzzle */
#scene .floor { background: radial-gradient(#0000,#000e 80%),url(grass.svg); pointer-events: all; cursor: pointer; }
#board { }
.tile { background: #fff; border: 5px solid #000; }
.tile:nth-of-type(17) { background: #000 }
.tile:nth-of-type(18) { background: #000 }
.tile:nth-of-type(19) { background: #000 }
.tile:nth-of-type(14) { background: #000 }
.tree { font-size: 75px; filter: brightness(0.7); }
.shadow { filter: contrast(0)brightness(0); opacity: .6 }

/* snake */
.head { background: radial-gradient(circle at 77%,#fa0,#a50); box-shadow: 0 0 5px #000; }
#head,  #headcircle { transition: transform .2s }
.body { background: linear-gradient(-90deg,#fa0,#a50); filter: drop-shadow(-10px 10px 5px #0004); }
.body.high { filter: none; }
.body.odd {background: #000 }
.eyes { font-size: 30px }
.tongue { font-size: 25px; color: red; font-weight: bold; }

.red { background: red }